# Kf.Essentials.CleanArchitecture

./: Kf.Essentials.CleanArchitecture.sln  README.md
.github/workflows/: ubuntu-latest.yml
Source/Kf.Essentials.CleanArchitecture/: Entity.cs  Kf.Essentials.CleanArchitecture.csproj  ServiceCollectionExtensions.cs  ValueObject.cs
Source/Kf.Essentials.CleanArchitecture/Cqs/: Dto.cs  IDto.cs
Source/Kf.Essentials.CleanArchitecture/Cqs/Commands/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
Source/Kf.Essentials.CleanArchitecture/Cqs/Queries/: IQuery.cs  IQueryHandler.cs  OptionalQueryHandler.cs  Query.cs  QueryHandler.cs
Source/Kf.Essentials.CleanArchitecture/Mapping/: IMapFrom.cs  MappingProfile.cs
Source/Kf.Essentials.CleanArchitecture/Model/: Entity.cs  ValueObject.cs
Tests/Kf.Essentials.CleanArchitecture.Tests.UnitTests/: EntityTests.cs  Kf.Essentials.CleanArchitecture.Tests.UnitTests.csproj  ValueObjectTests.cs  xunit.runner.json
Tests/Kf.Essentials.CleanArchitecture.Tests.UnitTests/Cqs/: CommandHandlerTests.cs  QueryHandlerTests.cs
Tests/Kf.Essentials.CleanArchitecture.Tests.UnitTests/Mapping/: MappingTests.cs
Tests/Kf.Essentials.CleanArchitecture.Tests.UnitTests/Model/: EntityTests.cs  ValueObjectTests.cs
Tests/Kf.Essentials.CleanArchitecture.Tests.UnitTests/TestDomain/: DomainEntity.cs  Name.cs  Person.cs
Tests/Kf.Essentials.CleanArchitecture.Tests.UnitTests/TestDomain/Queries/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs  GetPersonByIdQuery.cs
Tests/Kf.Essentials.CleanArchitecture.Tests.UnitTests/TestDomain/UseCases/: GetPeople.cs  UpdateName.cs
