<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Yves Schelpe (KodeFox)</Authors>
    <Company>KodeFoxxYves Schelpe (KodeFox)</Company>
    <PackageProjectUrl>https://github.com/KodeFoxx/Kf.Essentials.CleanArchitecture/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KodeFoxx/Kf.Essentials.CleanArchitecture/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>kodefoxx-400x400-color-logo.png</PackageIcon>
    <PackageIconUrl />
    <Description>Helper classes, structures and extension methods used to form a base for pragmatic, clean architecture minded design.</Description>
    <PackageReleaseNotes>- v1.0.0
-- Added Entity&lt;TId&gt;

- v0.1.0
-- Added ValueObject and tests</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kodefoxx-400x400-color-logo.gif" />
    <None Remove="kodefoxx-400x400-color-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.gif" />
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kf.Essentials" Version="1.3.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqs\Commands\" />
    <Folder Include="Cqs\Queries\" />
  </ItemGroup>

</Project>
